# DDD_Vuelos

./: .editorconfig  Dockerfile  Vuelos.sln  deploy.sh  docker-compose.yml  ms-vuelos-main.sln  package-lock.json  package.json
.github/workflows/: dotnet.rar  dotnet.yml  staging.yml
.husky/: pre-commit
Scripts/: CreateTables.sql  CreateVuelosDB.sql
ShareKernel/Core/: AggregateRoot.cs  BussinessRule.cs  BussinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IRepository.cs  ValueObject.cs
ShareKernel/Rules/: NotNullRule.cs  StringNotNullOrEmptyRule.cs
ShareKernel/ValueObjects/: DestinoValue.cs  PersonNameValue.cs
Vuelos.Application/: Extensions.cs  Vuelos.Application.csproj
Vuelos.Application/Dto/Vuelo/: AsientoDto.cs  (+4 more)
Vuelos.Application/Services/: AeronaveService.cs  AeropuertoService.cs  IAeronaveService.cs  IAeropuertoService.cs  IItinerarioService.cs  IPistaService.cs  ITripulacionService.cs  IVueloService.cs  ItinerarioService.cs  PistaService.cs  TripulacionService.cs  VueloService.cs
Vuelos.Console/: Program.cs
Vuelos.ConsoleUI/: Program.cs
Vuelos.Domain/: Vuelos.Domain.csproj
Vuelos.Domain/Event/: AeronaveEnPistaAsignado.cs  AsientoAsignadoAgregado.cs  CrearVuelo.cs  DestinoCreado.cs  ItinerarioAsignado.cs  TripulanteAsignadoAgregado.cs  VueloCreado.cs
Vuelos.Domain/Factories/: AeronaveFactory.cs  AeropuertoFactory.cs  DestinoFactory.cs  IAeronaveFactory.cs  IAeropuertoFactory.cs  IDestinoFactory.cs  IItinerarioFactory.cs  IPersonalFactory.cs  IVueloFactory.cs  ItinerarioFactory.cs  PersonalFactory.cs  VueloFactory.cs
Vuelos.Domain/Repositories/: IAeronaveRepository.cs  IAeropuertoRepository.cs  IDestinoRespository.cs  IItinerarioRepository.cs  ILugarRespository.cs  IPersonalRepository.cs  ITripulacionRepository.cs  IUnitOfWork.cs  IVueloRepository.cs  ReservaRepository.cs
Vuelos.Domain/ValueObjects/: FechaValue.cs  NroVueloValue.cs  PrecioValue.cs  TipoVueloValue.cs
Vuelos.Infraestructure/: Extensions.cs  Vuelos.Infraestructure.csproj
Vuelos.Infraestructure/EF/: UnitOfWork.cs
Vuelos.Infraestructure/EF/Config/ReadConfig/: VueloReadConfig.cs
Vuelos.Infraestructure/EF/Config/WriteConfig/: VueloWriteConfig.cs
Vuelos.Infraestructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Vuelos.Infraestructure/EF/ReadModel/: AeronaveReadModel.cs  AeropuertoReadModel.cs  ItinerarioReadModel.cs  LugarReadModel.cs  PistaReadModel.cs  VueloReadModel.cs
Vuelos.Infraestructure/EF/Repository/: ItinerarioRepository.cs  VueloRepository.cs
Vuelos.Infraestructure/MemoryRepository/: MemoryDatabase.cs  MemoryPedidoRepository.cs
Vuelos.Test/: Vuelos.Test.csproj
Vuelos.Test/Application/: MockFactory.cs
Vuelos.Test/CoverageHistory/: 2022-06-03_22-41-39_CoverageHistory.xml  2022-06-03_23-18-25_CoverageHistory.xml  2022-06-03_23-32-59_CoverageHistory.xml  2022-06-03_23-40-35_CoverageHistory.xml  2022-06-04_00-03-41_CoverageHistory.xml  2022-06-04_00-05-35_CoverageHistory.xml  2022-06-04_00-16-49_CoverageHistory.xml  2022-06-04_00-52-12_CoverageHistory.xml  2022-06-04_01-01-31_CoverageHistory.xml  2022-06-04_01-30-45_CoverageHistory.xml  2022-06-04_03-24-09_CoverageHistory.xml  2022-06-04_03-48-48_CoverageHistory.xml  2022-06-04_04-24-17_CoverageHistory.xml  2022-06-04_08-49-20_CoverageHistory.xml  2022-06-04_09-15-20_CoverageHistory.xml  2022-06-04_09-48-24_CoverageHistory.xml
Vuelos.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Vuelos.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
Vuelos.WebApi/Controllers/: ValuesController.cs  VueloController.cs
Vuelos.WebApi/Properties/: launchSettings.json
filedb/: Dockerfile
vuelos.consola/: Program.cs  vuelos.consola.csproj
(+115 files in other folders)
