<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vuelos.Application\Vuelos.Application.csproj" />
    <ProjectReference Include="..\Vuelos.Domain\Vuelos.Domain.csproj" />
  </ItemGroup>

</Project>
